daemonize = true
log = "/var/log/gazer.log"


programs : {

    sass_my_site : {
        command : "sass --watch /home/egor/projects/my_site/assets/styles:/home/egor/projects/my_site/web/css"
                  " --cache-location /tmp/.sass-cache"
        output : "/tmp/sass_my_site.out.log"
    }

    node_my_site : {
        command : "nodejs /home/egor/projects/my_site/app/main.js"
        output : "/home/egor/projects/my_site/log/out.txt"
        errors : "/home/egor/projects/my_site/log/err.txt"
    }

}
